<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Receipt - The Final One</title>
		<style>
			.picklist-container {
				max-width: 794px;
				margin: 40px auto;
				font-family: "Helvetica Neue", sans-serif;
				line-height: 18px;
				color: #202020;
				font-size: 13px;
				font-weight: 400;
			}

			.picklist-container .hero-area {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				text-align: left;
				gap: 0px;
			}
			.picklist-container .hero-area .logo {
				max-width: 80px;
				width: 100%;
				margin-bottom: 10px;
			}
			.picklist-container .hero-area .logo img {
				width: 100%;
			}
			.picklist-container .hero-area .company {
				font-family: "Helvetica Neue", sans-serif;
				font-size: 16px;
				font-weight: 600;
				margin-bottom: 5px;
			}
			.picklist-container .hero-area .address {
				font-size: 14px;
				margin-bottom: 10px;
			}

			.picklist-container .address-area {
				display: flex;
			}
			.picklist-container .address-area .box {
				width: 50%;
			}
			.picklist-container .address-area .box h2 {
				font-size: 16px;
				font-weight: 600;
				margin-bottom: 5px;
				text-decoration: underline;
			}
			.picklist-container .address-area .box p {
				max-width: 70%;
			}
			.picklist-container .receipt-area h2 {
				font-size: 16px;
				font-weight: 600;
				margin-bottom: 5px;
				text-decoration: underline;
			}
			.spacer {
				height: 3px;
				background-color: #2f2f2f;
				width: 100%;
				margin-bottom: 10px;
			}
			.picklist-container .receipt-area .receipt-table {
				width: 100%;
				border-collapse: collapse;
			}
			.picklist-container .receipt-area .receipt-table tr {
				border-bottom: 2px solid #e3e3e3;
			}
			.picklist-container .products-area {
				margin-top: 20px;
			}
			.picklist-container .products-area table {
				width: 100%;
				border-collapse: collapse;
			}
			.picklist-container .products-area table th,
			.picklist-container .products-area table td {
				padding: 5px;
				border-bottom: 1px solid #dedede;
				text-align: left;
			}
			.picklist-container .products-area table th {
				background-color: #f9f9f9;
				font-weight: 600;
			}
			.picklist-container .products-area table tr td .details {
				display: flex;
				flex-direction: row;
				gap: 10px;
				background-color: #f5f5f5;
				padding: 5px;
				width: auto;
			}
			.picklist-container .products-area table tr td .details li {
				list-style: none;
				font-size: 12px;
				color: #333;
			}
			.picklist-container .total-area {
				margin-top: -9px;
			}
			.picklist-container .total-area table {
				width: 100%;
			}
			.picklist-container .total-area table td,
			.picklist-container .total-area table th {
				padding: 5px;
				border-bottom: 1px solid #dedede;
				text-align: left;
			}
			.picklist-container .footer-area {
				margin-top: 40px;
				text-align: center;
				font-size: 12px;
				color: #666;
			}
		</style>
	</head>

	<body>
		<div class="picklist-container">
			<section class="hero-area">
				<div class="logo">
					<img src="https://selectdrams.co.uk/wp-content/uploads/2020/07/logo.png" alt="Select Drams Logo" />
				</div>
				<div class="company">Select Drams,</div>
				<div class="address">
					24/26 Langlands Pl,<br />
					East Kilbride,<br />
					Glasgow G75 0YF
				</div>
			</section>

			<section class="address-area">
				<div class="box">
					<h2>Billing Address</h2>
					<p class="address">
						Shaun Mclean<br />
						Lochness Trossachs<br />
						Lochness Trossachs Ltd<br />
						Head Office Cobbs Accounts, Drum Hotel<br />
						Drumnadrochit<br />
						IV63 6TU
					</p>
				</div>

				<div class="box">
					<h2>Shipping Address</h2>
					<p class="address">
						Shaun Mclean<br />
						Trossachs Gift Co<br />
						Lochness Trossachs Ltd<br />
						Trossachs Gift Company, Main Street<br />
						Aberfoyle<br />
						Stirling<br />
						FK8 3UQ
					</p>
				</div>
			</section>
			<section class="receipt-area">
				<div class="box">
					<h2>Receipt</h2>
					<div class="spacer"></div>
					<table class="receipt-table">
						<tr>
							<td>Order Number:</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>Order Date:</td>
							<td>12 July 2025</td>
						</tr>
						<tr>
							<td>Payment Method:</td>
							<td>Invoice Payment</td>
						</tr>
						<tr>
							<td>Email:</td>
							<td>shaun.mclean@cobbs.info</td>
						</tr>
						<tr>
							<td>Telephone:</td>
							<td>014156450218</td>
						</tr>
					</table>
				</div>
			</section>
			<section class="products-area">
				<table class="products-table">
					<thead>
						<tr>
							<th width="10%">Quantity</th>
							<th width="35%">Product</th>
							<th width="35%">Locator</th>
							<th width="10%">Price</th>
							<th width="10%">Total</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>4</td>
							<td>Benriach The Smoky Ten 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>21078</strong></li>
									<li class="light-text">Aisle: <strong>0A</strong></li>
									<li class="light-text">Bay: <strong>01</strong></li>
								</div>
							</td>
							<td>£4.95</td>
							<td>£19.80</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Glenmorangie 12 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>31022</strong></li>
									<li class="light-text">Aisle: <strong>0B</strong></li>
									<li class="light-text">Bay: <strong>02</strong></li>
								</div>
							</td>
							<td>£3.60</td>
							<td>£21.60</td>
						</tr>
						<tr>
							<td>12</td>
							<td>Bowmore 18 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>29881</strong></li>
									<li class="light-text">Aisle: <strong>0C</strong></li>
									<li class="light-text">Bay: <strong>03</strong></li>
								</div>
							</td>
							<td>£6.25</td>
							<td>£75.00</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Aberfeldy 12 Year Old 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>28876</strong></li>
									<li class="light-text">Aisle: <strong>0D</strong></li>
									<li class="light-text">Bay: <strong>04</strong></li>
								</div>
							</td>
							<td>£6.30</td>
							<td>£37.80</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Auchentoshan Three Wood 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>27340</strong></li>
									<li class="light-text">Aisle: <strong>0E</strong></li>
									<li class="light-text">Bay: <strong>05</strong></li>
								</div>
							</td>
							<td>£5.35</td>
							<td>£32.10</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Bunnahabhain 12 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>26118</strong></li>
									<li class="light-text">Aisle: <strong>0F</strong></li>
									<li class="light-text">Bay: <strong>06</strong></li>
								</div>
							</td>
							<td>£3.45</td>
							<td>£20.70</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Deanston 12 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>24994</strong></li>
									<li class="light-text">Aisle: <strong>0G</strong></li>
									<li class="light-text">Bay: <strong>07</strong></li>
								</div>
							</td>
							<td>£3.25</td>
							<td>£19.50</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Glen Scotia Double Cask 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>23811</strong></li>
									<li class="light-text">Aisle: <strong>0H</strong></li>
									<li class="light-text">Bay: <strong>08</strong></li>
								</div>
							</td>
							<td>£3.55</td>
							<td>£21.30</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Glenfarclas 10yo 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>22679</strong></li>
									<li class="light-text">Aisle: <strong>0I</strong></li>
									<li class="light-text">Bay: <strong>09</strong></li>
								</div>
							</td>
							<td>£4.70</td>
							<td>£28.20</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Islay Storm Single Islay Malt 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>21545</strong></li>
									<li class="light-text">Aisle: <strong>0J</strong></li>
									<li class="light-text">Bay: <strong>10</strong></li>
								</div>
							</td>
							<td>£3.20</td>
							<td>£9.60</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Jura 12yr 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>20288</strong></li>
									<li class="light-text">Aisle: <strong>0K</strong></li>
									<li class="light-text">Bay: <strong>11</strong></li>
								</div>
							</td>
							<td>£4.60</td>
							<td>£27.60</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Loch Lomond 12 Inchmoan 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>19877</strong></li>
									<li class="light-text">Aisle: <strong>0L</strong></li>
									<li class="light-text">Bay: <strong>12</strong></li>
								</div>
							</td>
							<td>£3.70</td>
							<td>£22.20</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Kilty Pleasure 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>18442</strong></li>
									<li class="light-text">Aisle: <strong>0M</strong></li>
									<li class="light-text">Bay: <strong>13</strong></li>
								</div>
							</td>
							<td>£2.65</td>
							<td>£15.90</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Malt Riot Glasgow 1725 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>17250</strong></li>
									<li class="light-text">Aisle: <strong>0N</strong></li>
									<li class="light-text">Bay: <strong>14</strong></li>
								</div>
							</td>
							<td>£3.90</td>
							<td>£23.40</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Loch Lomond 12 Inchmurrin 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>16879</strong></li>
									<li class="light-text">Aisle: <strong>0O</strong></li>
									<li class="light-text">Bay: <strong>15</strong></li>
								</div>
							</td>
							<td>£3.70</td>
							<td>£22.20</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Macallan 12yr Double Cask 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>15789</strong></li>
									<li class="light-text">Aisle: <strong>0P</strong></li>
									<li class="light-text">Bay: <strong>16</strong></li>
								</div>
							</td>
							<td>£7.35</td>
							<td>£44.10</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Real Men Wear Kilts 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>14590</strong></li>
									<li class="light-text">Aisle: <strong>0Q</strong></li>
									<li class="light-text">Bay: <strong>17</strong></li>
								</div>
							</td>
							<td>£2.65</td>
							<td>£15.90</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Robert Burns Malt 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>13987</strong></li>
									<li class="light-text">Aisle: <strong>0R</strong></li>
									<li class="light-text">Bay: <strong>18</strong></li>
								</div>
							</td>
							<td>£3.50</td>
							<td>£21.00</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Tobermory 12yr 5cl</td>
							<td>
								<div class="details">
									<li class="light-text">SKU: <strong>12666</strong></li>
									<li class="light-text">Aisle: <strong>0S</strong></li>
									<li class="light-text">Bay: <strong>19</strong></li>
								</div>
							</td>
							<td>£3.45</td>
							<td>£20.70</td>
						</tr>
					</tbody>
				</table>
				<div class="spacer"></div>
			</section>
			<section class="total-area">
				<table>
					<thead>
						<tr>
							<th width="90%">Subtotal:</th>
							<th width="10%">£99.00</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Shipping:</td>
							<td>£5.00</td>
						</tr>
						<tr>
							<td>Vat:</td>
							<td>£5.00</td>
						</tr>
						<tr>
							<th>Total:</th>
							<td>£104.00</td>
						</tr>
					</tbody>
				</table>
				<div class="spacer"></div>
			</section>

			<section class="footer-area">
				<div class="footer">Copyright © 2023 Select Drams – registered in Scotland. Company registration SC415772</div>
			</section>
		</div>
	</body>
</html>
